;; Taken from:
;; http://nakkaya.com/2009/12/01/adding-inferior-lisp-support-for-clojure-mode/

;; See cljs-repl-in-emacs.txt in this directory for instructions on
;; setting inferior-lisp-program during runtime

;; (setq inferior-lisp-program "/path/to/some/repl")

(defun na-load-buffer ()
  (interactive)
  (point-to-register 5)
  (mark-whole-buffer)
  (lisp-eval-region (point) (mark) nil)
  (jump-to-register 5))

(add-hook 'clojure-mode-hook
          '(lambda ()
             (define-key clojure-mode-map
               "\e\C-x" 'lisp-eval-defun)
             (define-key clojure-mode-map
               "\C-x\C-e" 'lisp-eval-last-sexp)
             (define-key clojure-mode-map
               "\C-c\C-e" 'lisp-eval-last-sexp)
             (define-key clojure-mode-map
               "\C-c\C-r" 'lisp-eval-region)
             (define-key clojure-mode-map
               "\C-c\C-l" 'na-load-buffer)
             (define-key clojure-mode-map
               "\C-c\C-z" 'run-lisp)))
